OWNER_NAME="𓆩ᬼ⃟𝗚𝗢𝗗⛃⃟༄𝐌𝐈𝐆𝐇𝐓𝐘᭄亗𝐒𝐀𝐒𝐀𝐊𝐈亗࿐"
PREFIX="✓"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "MIGHTY-MD"
IMAGE_MENU= "https://tinyurl.com/22dc3pzb"
NUMERO_OWNER= "237672080608"
OWNER_NAME= "𓆩ᬼ⃟𝗚𝗢𝗗⛃⃟༄𝐌𝐈𝐆𝐇𝐓𝐘᭄亗𝐒𝐀𝐒𝐀𝐊𝐈亗࿐"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
OPENAI_API_KEY= "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"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
